# activiti-xu

./: pom.xml
activiti-spring/: pom.xml
activiti-spring/src/main/java/com/xu/activitispring/: ActivitiSpringApplication.java
activiti-spring/src/main/java/com/xu/activitispring/com/xu/delegate/: MyDelegate.java
activiti-spring/src/main/java/com/xu/activitispring/com/xu/listener/: MyProcessEngineLifecycleListener.java
activiti-spring/src/main/java/com/xu/activitispring/com/xu/mdc/: MDCCommandInvoker.java
activiti-spring/src/main/java/com/xu/config/: MyProcessEngineLifecycleListener.java
activiti-spring/src/main/resources/: activiti.cfg.xml  application.properties  db.properties
activiti-spring/src/main/resources/bpmn/: VacationRequest.bpmn20.xml  leave-formkey.bpmn20.xml  myOne.bpmn20.xml  qingjia.bpmn20.xml  xxx.bpmn20.xml
activiti-spring/src/main/resources/config/: activiti.cfg.xml  activiti.context.xml
activiti-spring/src/main/resources/spring/: spring.xml
activiti-spring/src/main/webapp/WEB-INF/: web.xml
activiti-spring/src/test/java/com/xu/activitispring/: ActivitiSpringApplicationTests.java
activiti-spring/src/test/java/com/xu/activitispring/bpmn/: BpmnApi.java  CreateProcessEngine.java  DbTest.java  DeployBpmn.java  MDCTest.java  QuaryApi.java  QueryReApi.java  RepositoryServiceTest.java  RuntimeServiceTest.java  TaskServiceTest.java
activiti-spring/src/test/java/com/xu/activitispring/others/: MDCTest.java
